# MJDK

./: .gitignore  DockerFile  pom.xml
src/main/java/com/example/app/: App.java
